[flake8]
max-line-length = 120
ignore = E203, W503, ANN002, ANN003, ANN101, ANN102
docstring-convention=all
import-order-style=pycharm
application_import_names=eso_bot
exclude=__pycache__, venv, .venv, **/migrations/**, models.py, signals.py, tests.py, __init__.py